4-5/4-5/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="_4_5.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_5"
        
        mc:Ignorable="d"
        Loaded="TextEditLoad"
        Title="ErmakOffRedactor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richtextBox1" PreviewKeyDown="richtextBox1_PreviewKeyDown" Grid.Row="2" AllowDrop="True" Block.LineStackingStrategy="BlockLineHeight" Margin="0,0,-0.4,23" Grid.RowSpan="2"/>
        <Menu Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Top" Background="#FF2371DD">
            <MenuItem Header="Файл" Height="20" Width="53" Foreground="White">
                <MenuItem x:Name="Create" Header="Создать" Click="Create_Click" Height="20" Background="#FF2371DD" Margin="0,0,0.2,0"/>
                <MenuItem x:Name="Open" Header="Открыть" Click="Open_Click" Height="20" Background="#FF2371DD" Margin="0,0,0.2,0"/>
                <MenuItem x:Name="Save" Header="Сохранить" Click="Save_Click" Height="22" Background="#FF2371DD" Margin="0,0,0.2,0"/>
                <MenuItem x:Name="Print" Header="Печать" Click="Print_Click" Height="22" Background="#FF2371DD" Margin="0,0,0.2,0"/>
                <MenuItem x:Name="Close" Header="Выход" Click="Close_Click" Height="22" Background="#FF2371DD" Margin="0,0,0.2,0"/>
            </MenuItem>
            <MenuItem Header="Правка" Height="20" Width="67" Foreground="White">
                <MenuItem x:Name="Undo" Header="Отменить" Click="Undo_Click" HorizontalAlignment="Left" Height="20" Width="139" Background="#FF2371DD"/>
                <MenuItem x:Name="Cut" Header="Вырезать" Click="Cut_Click" HorizontalAlignment="Left" Height="20" Width="139" Background="#FF2371DD"/>
                <MenuItem x:Name="Copy" Header="Копировать" Click="Copy_Click" HorizontalAlignment="Left" Height="20" Width="153" Background="#FF2371DD" Margin="0,0,-13.8,0"/>
                <MenuItem x:Name="Paste" Header="Вставить" Click="Paste_Click" HorizontalAlignment="Left" Height="21" Width="139" Background="#FF2371DD"/>
                <MenuItem x:Name="Time" Header="Время и дата" Click="Time_Click" Height="22" Background="#FF2371DD" Margin="0,0,-19.8,0"/>
            </MenuItem>
            <MenuItem Header="Текст" Height="20" Width="53" Foreground="White" Background="#FF2371DD">
                <MenuItem Header="Жирный" Command="EditingCommands.ToggleBold" HorizontalAlignment="Left" Height="20" Width="139" Background="#FF2371DD"/>
                <MenuItem Header="Курсив" Command="EditingCommands.ToggleItalic"  HorizontalAlignment="Left" Height="22" Width="139" Background="#FF2371DD"/>
                <MenuItem Header="Перечекнутый" Command="EditingCommands.ToggleUnderline" HorizontalAlignment="Left" Height="22" Width="139" Background="#FF2371DD"/>
            </MenuItem>
        </Menu>

        <Label Content="" Margin="0,0,-0.4,0" Grid.Row="1" BorderBrush="Black" Background="#FF2371DD"/>
        <ToolBarTray Margin="10,0,175.6,10" Grid.Row="1" Background="#FF2371DD">
            <ToolBar Height="29" Margin="0,0,0.4,-0.2" VerticalAlignment="Top" >
                <Button ToolTip="Открыть файл" Width="23" Click="Open_Click" VerticalAlignment="Bottom" Margin="0,0,0,1" Height="23">
                    <Button.Background>
                        <ImageBrush ImageSource="images/folder.png" />
                    </Button.Background>

                </Button>
                <Button ToolTip="Сохранить файл" Width="25" Click="Save_Click" Margin="0,0,0,-1" VerticalAlignment="Bottom" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="images/disketa.png" />
                    </Button.Background>
                </Button>
                <Button ToolTip="Печать файл" Width="26" Click="Print_Click" VerticalAlignment="Bottom" Height="23" Margin="0,0,0,1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/printer.png" />
                    </Button.Background>
                </Button>
                <Button ToolTip="Отменить" Width="28" Click="Undo_Click" VerticalAlignment="Bottom" Height="24">
                    <Button.Background>
                        <ImageBrush ImageSource="images/nazad.png" />
                    </Button.Background>
                </Button>
                <Button ToolTip="Вернуть" Width="32" Click="Redo_Click" Margin="0,0,0,-1" VerticalAlignment="Bottom" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="images/povtor.png" />
                    </Button.Background>
                </Button>
            </ToolBar>
            <ToolBar FontFamily="Times New Roman" FontSize="16" Height="29" Margin="-0.4,0,0,-0.2" VerticalAlignment="Top">
                <Button FontWeight="Bold" ToolTip="Жирный" Command="EditingCommands.ToggleBold">
                    <Bold>B</Bold>
                </Button>
                <Button FontStyle="Italic" ToolTip="Курсив" Command="EditingCommands.ToggleItalic" xml:space="preserve" Width="18">
                        <Italic>I</Italic>
                    </Button>
                <Button ToolTip="Подчеркнутый" Command="EditingCommands.ToggleUnderline">
                    <Underline>U</Underline>
                </Button>
            </ToolBar>
            <ToolBar ComboBox.SelectionChanged="ToolBar_SelectionChanged_1" Width="175" Margin="-0.2,0,0.4,-0.2">
                <ComboBox x:Name="fonts"
                          
                          MinWidth="80"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies }" 
                          ToolTip="Шрифт"/>
                <ComboBox x:Name="fontSize"
                          MinWidth="40"
                          ToolTip="Размер шрифта"/>
                <ComboBox x:Name="fontColor"
                          MinWidth="40"
                          ToolTip="Цвет"/>
                <ComboBox x:Name="fontColor2"
                          MinWidth="40"
                          ToolTip="Выделение цветом"/>
            </ToolBar>
        </ToolBarTray>
        <Label x:Name="label2" Content="" Height="25" Margin="0,0.2,-0.4,-2" Grid.Row="3" VerticalAlignment="Top" Background="#FF2371DD"/>
    </Grid>
</Window>
