7s lab copy/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="722.13">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="textBox1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="textBox2" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="textBox3" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Grid.Row="1" Content="Название:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="УДК:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Год издания:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox4" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Grid.Row="1" Content="Кол.во страниц:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dateTimePicker1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,202.2,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Grid.Row="1" Content="Дата поступления" HorizontalAlignment="Left" Margin="10,171.2,0,0" VerticalAlignment="Top"/>
        <Menu Grid.Row="0" Background="Gray" FontSize="14"  >
            <MenuItem Header="Поиск"/>
            <MenuItem Header="Сортировка">
                <MenuItem Header="по автору" Click="SortAuthorClick"/>
                <MenuItem Header="по году издания" Click="SortYearClick"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="AbProg_Click"/>
        </Menu>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Height="56" Margin="439,5.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button Name="button1" Visibility="Collapsed" Content="Автор" HorizontalAlignment="Left" Margin="15,244.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button Name="button4" Content="назад" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,239.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Button Name="button3" Content="Добавить" HorizontalAlignment="Left" Margin="128,240.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button3_Click" Height="28"/>
        <Button Name="button2" Visibility="Collapsed" Content="Издатель" HorizontalAlignment="Left" Margin="108,244.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button Name="button5" Content="вперед" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="10,258.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button5_Click"/>
        <Button Name="button6" Content="Чистка datagrid" HorizontalAlignment="Left" Margin="560,152.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="Button6_Click" Height="28"/>

        <DataGrid x:Name="BooksGrid" Margin="240,91.2,0,0" Grid.Row="1" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Модель" Width="120"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Производитель" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AuthorsGrid" Visibility="Collapsed" Margin="560,91.2,0,0" Grid.Row="1" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Модель" Width="120"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Производитель" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <DataGrid x:Name="PubGrid" Visibility="Collapsed" Margin="832,91.2,0,0" Grid.Row="1" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Модель" Width="120"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Производитель" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="353,63.2,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <Button x:Name="updateButton" Content="Обновить" Click="UpdateButton_Click" Margin="558,119.2,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <TextBox x:Name="BookSearch" HorizontalAlignment="Left" Height="21" Margin="240,37.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Найти/Удалить по имени" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="zap1" Content="Запрос" HorizontalAlignment="Left" Margin="560,202.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="zap1_Click" Height="26"/>
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Height="23" Margin="240,63.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <Button x:Name="Change" Content="Изменим" HorizontalAlignment="Left" Height="24" Margin="560,244.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="Change_Click"/>

    </Grid>
</Window>
