oop13/oop13/MainWindow.xaml

<Window x:Class="oop13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop13"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.807" Width="988.958">
    <Grid>

        <WrapPanel>
            <StackPanel Background="AliceBlue"  Height="472" Width="298">
                <TextBlock x:Name="AdapterTxtbl" 
                       Background="White"
                       FontSize="14" Height="113" Margin="28,20,27.6,10"
                           ScrollViewer.CanContentScroll="True"
                       />
                <Button x:Name="Adapter_Button"
                    Click="Adapter_Button_Click"
                     Height="30" 
                VerticalAlignment="Bottom"
               
                Content="Adapter" Margin="100,0,90.6,0"/>
                <Button Content="Сохранение" HorizontalAlignment="Left" Margin="28,127,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Height="41"/>
                <Button Content="Состояние" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Click="Button_Click_1" Height="41" Margin="140,0,0,0"/>

            </StackPanel>
            <StackPanel Background="AliceBlue" Height="474" Width="295">
                <TextBlock x:Name="DecoratorTxtbl"                       
                                   Background="White"
                                   FontSize="14" Height="149"
                                   TextWrapping="Wrap" 
                                   Margin="0,20,0.2,10"/>
                <Button x:Name="Decorator_Button"
                                Click="Decorator_Button_Click"
                               
                                Width="100" Height="30"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                Content="Decorator"/>
            </StackPanel>
            <StackPanel  Background="AliceBlue" Height="472" Width="379">
                <ListBox x:Name="CompositeTxtbl"                       
                                 Background="White"
                                 FontSize="14"                         
                                 Width="350" Height="341"
                                 ScrollViewer.CanContentScroll="True"
                                 Margin="13,10,12.2,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Composite_Button"
                                    Click="Composite_Button_Click"
                                    
                                    Width="100" Height="30"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                    Content="Composite"/>
                    <Button x:Name="FindItem_Button"
                                    Click="Find_Button_Click"
                                   
                                    Width="100" Height="30"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                    Content="Find Letter"/>
                    <Button x:Name="FindItem2_Button"
                                    Click="Find2_Button_Click"
                                  
                                    Width="100" Height="30"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                    Content="Find Toy"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>

    </Grid>
</Window>
