lab14/lab14/lab14/Add.xaml

<Page x:Class="lab14.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Add" Height="188.672" Width="169.922">

    <Grid>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="Count" HorizontalAlignment="Left" Height="23" Margin="24,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name ="MoveX"  HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"  />
        <ComboBox Name="List"  HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Переместить" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click3"/>
        <TextBox x:Name ="MoveY"  HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" RenderTransformOrigin="3.706,0.746"/>

    </Grid>
</Page>
